<html>
    <head>
        <title>login page creation</title>
        <style>
        form{
            border: ipx solid black;
            background-color: #404040;
            width: 500px;
            height: 300px;
            text-align: center;
            
            border-radius: 10px;
            margin-top: 240px;

        }
        
        button:hover{
         background-color:rgb(233, 6, 6);
        }
        h1{
            padding-top: 20px;
            color: red;
        }
        .container{
            width:900px;
            height: 700px;
            background-color: rosybrown;
            border:1px solid #404040;
            background-image: url("digitalimg.png.png");
        }
        .button1{
            margin: 20px;
        }
        
        
        
        
    </style>
    </head>
    <body>
        <center>
            <div class="container">
        <form>
            
               
                   
                <h1>Login</h1>
        
            <br>
            <br>
            Enter Username:<input type="text" required>
            <br>
            <br>
            Enter Passsword:<input type="password" required>
            <br>
            <br>
            
            <div class="button1">  
            <button style="margin-right: 40px;">Submit</button>
        
            <button>Reset</button>
        </div>
        </form>
    </div>
    </center>
    </body>
</html>