<html>
    <head>
        <title>login page creation</title>
        <style>
        form{
            border: ipx solid black;
            background-color: #404040;
            width: 500px;
            height: 300px;
            text-align: center;
            
            border-radius: 10px;
            margin-top: 240px;

        }
        
        button:hover{
         background-color:rgb(233, 6, 6);
        }
        h1{
            padding-top: 20px;
            color: red;
        }
        .container{
            width:900px;
            height: 700px;
            background-color: rosybrown;
            border:1px solid #404040;
            background-image: url("digitalimg.png.png");
        }
        
    button{
        margin-left:64px ;
    }
        
        
        
    </style>
    </head>
    <body>
        <center>
            <div class="container">
        <form>
            
               
                   
                <h1>Login</h1>
        
            <br>
            <br>
            Enter Username:<input type="text" id="username" required>
            <br>
            <br>
            Enter Passsword:<input type="password" id="password" required>
            <br>
            <br>
            <br>
             
            <button  onclick="validation()">Submit</button>
        
       </form>
       <h1 id="msg"></h1>
    </div>
    </center>
    <script>
          function validation(){
              event.preventDefault();
              var username=document.getElementById("username").value;
              var password=document.getElementById("password").value;
              var msg=document.getElementById("msg");
              if((username=="murali" ||"9642364031") && password=="krishna")
              msg.innerHTML="Login success";
              else
              msg.innerHTML="Login failed";
          }
    </script>
    </body>
</html>